# OnCinema

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/achsanit/oncinema/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/achsanit/oncinema/: MainActivity.kt
app/src/main/java/com/achsanit/oncinema/data/repository/: MainRepository.kt
app/src/main/java/com/achsanit/oncinema/data/source/local/datastore/: DataStoreManager.kt
app/src/main/java/com/achsanit/oncinema/data/source/remote/model/: BelongsToCollection.kt  Genre.kt  GetDetailMovieResponse.kt  GetMovieResponse.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt
app/src/main/java/com/achsanit/oncinema/data/source/remote/services/: ApiHelper.kt  ApiService.kt
app/src/main/java/com/achsanit/oncinema/di/: App.kt  AppModule.kt  LocalDbModule.kt  RepositoryModule.kt
app/src/main/java/com/achsanit/oncinema/ui/adapter/: BannerAdapter.kt  MovieListAdapter.kt
app/src/main/java/com/achsanit/oncinema/ui/view/: HomeActivity.kt
app/src/main/java/com/achsanit/oncinema/ui/viewmodel/: DetailMovieViewModel.kt  HomeViewModel.kt
app/src/main/java/com/achsanit/oncinema/utils/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  banner_item.xml  footer_list.xml  movie_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/achsanit/oncinema/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
